/*@import "../../components/input/index.wxss";*/
/*@import "../../components/button/index.wxss";*/

.login-container{
  padding: 20rpx 10rpx;

  .logo{
    padding: 60rpx 0;
    text-align: center;
    font-size: 84rpx;
    color: #38adff;
    font-weight: bold;
  }
}

.login-form-wrapper{
  border-radius: 8rpx;
  background-color: #fff;
}

.login-item{
  display: flex;
  align-items: center;
  margin-left: 16rpx;
  margin-right: 16rpx;
  border-bottom: 2rpx solid #eee;

  &:last-child{
    border-bottom-color: transparent;
  }
}

.login-lebel{
  width: 140rpx;
  text-align: right;
}

.login-actions{
  width: 70%;
  margin: 40rpx auto 0;
}

.help-block{
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #ff0000;
}