.input{
  flex:1;
  border: 1px solid #008cee;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: #fff;
  border-radius: 8rpx;
  box-sizing: border-box;

  &.normal{
    height: 76rpx;
  }
  &.small{
    height: 60rpx;
  }
  &.large{
    height: 100rpx;
  }
  &.plain{
    border-radius: 0;
    border-color: transparent;
  }
}