.list-group{
  display: flex;
  flex-direction: row;
  border-radius: 6rpx;
  padding: 10rpx 16rpx;
  align-items: center;
  margin-bottom: 10rpx;
  min-height: 80rpx;
  background-color: #fff;

  &:active{
    opacity: .8;
  }
}

.list-group-name{
  flex: 1
}