/*@import "../../components/input/index.wxss";*/
/*@import "../../components/button/index.wxss";*/

.myinfo-container{
  padding: 20rpx 10rpx;
}

.myinfo-form-wrapper{
  border-radius: 8rpx;
  background-color: #fff;
}

.myinfo-item{
  display: flex;
  align-items: center;
  margin-left: 16rpx;
  margin-right: 16rpx;
  border-bottom: 2rpx solid #eee;

  &:last-child{
    border-bottom-color: transparent;
  }
}

.myinfo-lebel{
  width: 140rpx;
  text-align: right;
}

.myinfo-actions{
  width: 70%;
  margin: 40rpx auto 0;
}