/*@import "../../components/icon/index.wxss";*/
/*@import "../../components/buttongroup/index.wxss";*/
/*@import "../../components/listgroup/index.wxss";*/

.index-main{
  position: relative;
  padding: 24rpx 10rpx;
  flex: 1;
  overflow: hidden;
}

.top-main{
  display: flex;
  background-color: #fff;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  padding: 30rpx;
}

.circle-pie{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.circle-canvas{
  width: 196rpx;
  height: 196rpx;
}

.filter-buttons{
  width: 200rpx;
}

.index-entrace{

}

.index-footer{
  position: absolute;
  left: 0;
  right: 0;
  bottom: -40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.index-camera-wrap{
  width: 160rpx;
  height: 160rpx;
  border-radius: 160rpx;
  padding-top: 20rpx;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;

  &:active{
    opacity: .6;
  }
}