.icon {
  display: inline-block;
  padding: 16rpx;

  .icon-img{
    &.large {
      width: 72rpx;
      height: 72rpx;
    }
    &.normal{
      width: 40rpx;
      height: 40rpx;
    }
    &.small{
      width: 32rpx;
      height: 32rpx;
    }
    &.x-small{
      width: 24rpx;
      height: 24rpx;
    }
  }

}
