/*@import "../icon/index.wxss";*/

.header {
  position: relative;
  display: flex;
  height: 100rpx;
  background-color: #0090ff;
  color: #fff;
  padding-left: 12rpx;
  padding-right: 12rpx;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 6rpx 6rpx rgba(0,0,0,.25);

  .text{
    display: inline-block;
    padding: 16rpx;
  }
}
