.button-group {
  .button-item{
    display: flex;
    height: 52rpx;
    background-color: #dae3f3;
    justify-content: center;
    align-items: center;
    border-radius: 8rpx;
    margin-bottom: 6rpx;
    color: #fff;

    &.selected{
      background-color: #4472c4;
    }

   /* &:not(:first-child){
      margin-top: -2rpx;
    }*/

    /*&:first-child{
      border-top-left-radius: 8rpx;
      border-top-right-radius: 8rpx;
    }

    &:last-child{
      border-bottom-left-radius: 8rpx;
      border-bottom-right-radius: 8rpx;
    }*/
  }
}
