// Global style write by less
// Build to dist/app.wxss

page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background-color: #d3e1fe;
  font-size: 28rpx;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

.page{
  flex: 1
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

image{
  vertical-align: middle;
}
